{
  "name": "marcsmusic-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js && node --check scripts/import-film-director-leads-to-espocrm.mjs && node --check scripts/discover-film-director-leads.mjs && node --check scripts/run-film-director-search-action.mjs",
    "search:discover-film-directors": "node scripts/discover-film-director-leads.mjs",
    "search:film-directors": "node scripts/run-film-director-search-action.mjs",
    "crm:import-film-directors": "node scripts/import-film-director-leads-to-espocrm.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
